<mxfile host="65bd71144e">
    <diagram id="gJdaL2wOAvSBvOKOlX92" name="Page-1">
        <mxGraphModel dx="2250" dy="2431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="110" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="109">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="130">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="630" y="130"/>
                            <mxPoint x="630" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;users&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;rounded=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="u_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="240" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="u_firstname" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="300" y="-50" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="u_lastname" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="380" y="-90" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="1" source="11" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;u_username&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-40" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="1" source="14" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="u_email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="460" y="20" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="1" source="16" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-160" y="140"/>
                            <mxPoint x="-160" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Post" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry y="95" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;fontSize=17;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="80" as="sourcePoint"/>
                        <mxPoint x="120" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="M" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=17;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=17;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-120" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="M" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=17;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-430" y="-280" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="M" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=17;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-380" y="-320" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="M" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=17;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-240" y="340" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="M" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=17;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="460" y="410" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="M" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=17;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-380" y="-80" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="M" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=17;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-430" y="480" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=17;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-570" y="480" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=17;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-490" y="550" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="M" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=17;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-220" y="610" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=17;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-360" y="610" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="1" source="19" target="81">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="60" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;review&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="1" source="20" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="r_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="270" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="1" source="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="r_comment" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="20" y="230" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="1" source="23" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="r_datetime" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="130" y="280" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="28" target="120">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-300" y="140"/>
                            <mxPoint x="-300" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;doctors&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-600" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="1" source="29" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="d_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-760" y="30" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="1" source="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-540" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="d_fullname" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-710" y="-20" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="1" source="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-540" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;d_username&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-670" y="-70" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="1" source="36" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;d_email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-560" y="-70" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="1" source="38" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;d_phone&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-490" y="-30" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="1" source="40" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;d_password&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-460" y="30" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="1" source="42" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;d_qualification&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-750" y="180" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-540" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;d_experience&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-730" y="240" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="46" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;d_category&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-680" y="290" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-540" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;d_cilinics&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-600" y="330" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="51" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;d_clocation&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-510" y="300" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=14;endArrow=none;endFill=0;" edge="1" parent="1" source="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-540" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;d_imagesource&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-450" y="250" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;endArrow=none;endFill=0;" edge="1" parent="1" source="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-540" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;d_image&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-430" y="185" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;" edge="1" parent="1" source="57" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="u_address" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="200" y="185" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=14;endArrow=none;endFill=0;" edge="1" parent="1" source="59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="379.9999999999998" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="u_phone" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="260" y="240" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=14;endArrow=none;endFill=0;" edge="1" parent="1" source="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="379.9999999999998" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="u_password" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="250" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=14;endArrow=none;endFill=0;" edge="1" parent="1" source="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="379.9999999999998" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="u_date" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="450" y="200" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="65" target="115">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-10" y="-5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;admin&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="-160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;" edge="1" parent="1" source="66" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="ad_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-130" y="-280" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;endArrow=none;endFill=0;" edge="1" parent="1" source="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="ad_email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="-330" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="1" source="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ad_password&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-330" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="1" source="72" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ad_fullname&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="-280" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="1" source="74" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-800" y="-140"/>
                            <mxPoint x="-800" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="1" source="74" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-250" y="-360"/>
                            <mxPoint x="220" y="-360"/>
                            <mxPoint x="220" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="Manages" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="-185" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;rounded=0;fontSize=15;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="65">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-80" y="-140.4" as="sourcePoint"/>
                        <mxPoint x="-190" y="-140.4" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=15;" connectable="0" vertex="1" parent="75">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=15;" connectable="0" vertex="1" parent="75">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-20" y="580" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=15;" connectable="0" vertex="1" parent="75">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="760" y="570" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=15;" connectable="0" vertex="1" parent="75">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-20" y="130" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="1" source="81" target="65">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-200" y="80"/>
                            <mxPoint x="20" y="80"/>
                            <mxPoint x="20" y="-80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="View" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="-260" y="440" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="88" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="88" target="130">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-480" y="630"/>
                            <mxPoint x="-480" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;doctor_schedule&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-650" y="600" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="89" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="ds_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-730" y="490" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="91" target="88">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-580" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="ds_dayfrom" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-660" y="440" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="92">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-590" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="ds_dayto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-540" y="440" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="time_from" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-710" y="705" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="97" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="time_to" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-610" y="705" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;appointment&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry y="640" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="100" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="a_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="540" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="102" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="a_date" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry y="500" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="105">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="a_time" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="110" y="500" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="107" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="150" y="550" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="109" target="99">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="Request" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="500" y="430" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="115" target="99">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-280" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="View" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="-340" y="-50" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="120">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-529.9999999999999" y="619.8888888888889" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="120" target="99">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-390" y="690"/>
                            <mxPoint x="-50" y="690"/>
                            <mxPoint x="60" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="Manages" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="-450" y="575" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="View" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="-240" y="705" width="120" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>