<mxfile host="65bd71144e">
    <diagram id="jGnTkdlmTLmuTJ3S9nzQ" name="Page-1">
        <mxGraphModel dx="2075" dy="2265" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;rounded=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="2" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.251;entryY=0.066;entryDx=0;entryDy=0;fontSize=15;entryPerimeter=0;" parent="1" source="2" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="50" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;exitX=0.115;exitY=-0.002;exitDx=0;exitDy=0;entryX=0.168;entryY=0.12;entryDx=0;entryDy=0;rounded=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;User&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;entryX=-0.001;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580.0000000000001" y="-10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="-30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;rounded=0;html=1;exitX=0.064;exitY=0.745;exitDx=0;exitDy=0;fontSize=18;entryX=0.369;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;rounded=0;html=1;exitX=0.332;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960" y="-40" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="561" y="-120"/>
                            <mxPoint x="960" y="-120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="140"/>
                            <mxPoint x="240" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Create&lt;br&gt;Appointment&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Request Appointment&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="280" y="50" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.749;exitDx=0;exitDy=0;fontSize=18;exitPerimeter=0;entryX=0.666;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="40" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="-10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="6" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;rounded=0;html=1;entryX=0.932;entryY=0.252;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1080" y="-30" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1310" y="-30"/>
                            <mxPoint x="1310" y="100"/>
                            <mxPoint x="1310" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.978;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1000" y="-120"/>
                            <mxPoint x="1320" y="-120"/>
                            <mxPoint x="1320" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;rounded=0;html=1;exitX=0.377;exitY=1.041;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;exitPerimeter=0;" edge="1" parent="1" source="6" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="980" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;D4&amp;nbsp; Appointment&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="920" y="-40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Request Appointment&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="640" y="-60" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Response Appointment&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="635" y="-20" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Response Appointment&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="280" y="90" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;rounded=0;html=1;exitX=0.831;exitY=0.126;exitDx=0;exitDy=0;fontSize=18;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1080" y="-20" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1290" y="210"/>
                            <mxPoint x="1290" y="110"/>
                            <mxPoint x="1290" y="-10"/>
                            <mxPoint x="1120" y="-10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0.604;exitY=0.992;exitDx=0;exitDy=0;fontSize=24;rounded=0;entryX=0.877;entryY=-0.014;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="13" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1290" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1260" y="280"/>
                            <mxPoint x="1260" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="13" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1400" y="240"/>
                            <mxPoint x="1400" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;rounded=0;html=1;exitX=0.042;exitY=-0.016;exitDx=0;exitDy=0;entryX=0.937;entryY=-0.004;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="22" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1270" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;rounded=0;html=1;exitX=0.66;exitY=0.039;exitDx=0;exitDy=0;entryX=0.624;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;exitPerimeter=0;" edge="1" parent="1" source="13" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Manage&lt;br&gt;Appointment&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="940" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Appointment&lt;br&gt;Info&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="885" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Response &lt;br&gt;Appointment&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Appointment Request&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="-60" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;rounded=0;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="20" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1240" y="320"/>
                            <mxPoint x="1000" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="20" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="880" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="20" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1100" y="530"/>
                            <mxPoint x="1100" y="450"/>
                            <mxPoint x="760" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;rounded=0;html=1;exitX=0.688;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="20" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1230" y="450"/>
                            <mxPoint x="1230" y="360"/>
                            <mxPoint x="960" y="360"/>
                            <mxPoint x="880" y="360"/>
                            <mxPoint x="880" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Doctor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="520" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Appointment Request&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="250" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Accept/Reject Appointment&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="290" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;rounded=0;html=1;exitX=-0.002;exitY=0.73;exitDx=0;exitDy=0;fontSize=24;exitPerimeter=0;entryX=0.984;entryY=0.629;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="30" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;div style=&quot;&quot;&gt;D2&amp;nbsp; doctors&amp;nbsp;&lt;/div&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="640" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;rounded=0;html=1;exitX=0.976;exitY=0.37;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.233;entryDx=0;entryDy=0;fontSize=24;exitPerimeter=0;entryPerimeter=0;" parent="1" source="31" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="31" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="660"/>
                            <mxPoint x="360" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;rounded=0;html=1;exitX=0.166;exitY=0.123;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=15;exitPerimeter=0;" parent="1" source="31" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="840" y="460"/>
                            <mxPoint x="280" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Manage Doctor Info&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="820" y="620" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Doctor Info&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="965" y="520" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Doctor Info&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="970" y="620" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Doctor Info&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="970" y="660" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;rounded=0;html=1;exitX=0.562;exitY=0.989;exitDx=0;exitDy=0;entryX=0.586;entryY=0.014;entryDx=0;entryDy=0;fontSize=15;exitPerimeter=0;entryPerimeter=0;" parent="1" source="41" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;D3&amp;nbsp; doctors_Schedule&lt;/font&gt;&lt;/div&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="680" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;rounded=0;html=1;exitX=0.416;exitY=0.014;exitDx=0;exitDy=0;entryX=0.436;entryY=1.007;entryDx=0;entryDy=0;fontSize=15;exitPerimeter=0;entryPerimeter=0;" parent="1" source="42" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;rounded=0;html=1;exitX=0.977;exitY=0.62;exitDx=0;exitDy=0;entryX=0.058;entryY=0.033;entryDx=0;entryDy=0;fontSize=15;exitPerimeter=0;entryPerimeter=0;" parent="1" source="42" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1130" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;exitX=0.167;exitY=0.13;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="42" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="390" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Manage&lt;br&gt;Schedule&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="700" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Manage&amp;nbsp;&lt;br&gt;Schedule&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="660" y="250" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Manage Schedule&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="895" y="420" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Schedule&lt;br&gt;&amp;nbsp;Info&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="760" y="260" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Schedule Info&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="875" y="370" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Schedule Info&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="470" y="310" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="56" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="880" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.331;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="56" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Admin&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="720" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Doctor Info&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="530" y="630" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Appointment Info&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="915" y="720" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Manage Doctor&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="505" y="700" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.626;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="68" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;rounded=0;html=1;entryX=-0.002;entryY=0.252;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;exitX=0.976;exitY=0.368;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="68" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Manage &lt;br&gt;User Info&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="280" y="480" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;User Info&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="150" y="410" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;User Info&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="330" y="570" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;rounded=0;html=1;exitX=-0.004;exitY=0.744;exitDx=0;exitDy=0;entryX=0.983;entryY=0.626;entryDx=0;entryDy=0;fontSize=15;exitPerimeter=0;entryPerimeter=0;" parent="1" source="73" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;div style=&quot;&quot;&gt;D1&amp;nbsp; users&lt;/div&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="560" y="500" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;User Info&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="410" y="480" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;User Info&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="420" y="520" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Manage&lt;br&gt;User&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="235" y="580" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Doctor Info&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="550" y="430" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;rounded=0;html=1;exitX=0.24;exitY=0.929;exitDx=0;exitDy=0;entryX=0.31;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;exitPerimeter=0;" parent="1" source="84" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="84" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="510"/>
                            <mxPoint x="200" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="84" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Reviews&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="20" y="470" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Post Review&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="40" y="300" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="87" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;div style=&quot;&quot;&gt;D5&amp;nbsp; review&lt;/div&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];fontSize=18;" parent="1" vertex="1">
                    <mxGeometry y="720" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Posted&lt;br&gt;&amp;nbsp;Review&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-30" y="570" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Review&lt;br&gt;Info&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="75" y="570" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Review&lt;br&gt;Info&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="140" y="460" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Review&lt;br&gt;Info&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="70" y="350" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="565" y="40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="985" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="745" y="350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;4&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="325" y="480" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;5&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="865" y="620" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;6&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="65" y="475" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Appointment Cancel Request&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="255" y="20" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Appointment Cancel Request&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="650" y="-150" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Appointment Cancel Request&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="-150" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Appointment &lt;br&gt;Cancel&lt;br&gt;&amp;nbsp;Request&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1275" y="310" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Appointment Cancellation Confirmation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="875" y="330" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Appointment &lt;br&gt;Cancellation&lt;br&gt;&amp;nbsp;Confirmation&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="100" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Appointment Cancellation Confirmation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="650" y="50" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Appointment Cancellation Confirmation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="240" y="140" width="340" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>